{
  "name": "chat-room",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "senola",
  "license": "ISC",
  "dependencies": {
    "socket.io": "~0.9.6",
    "mime": "~1.2.7"
  },
  "devDependencies": {
    "zeparser": "^0.0.7"
  }
}
